CRUD/CRUDDepartments.xaml

<Window x:Class="ADO1.CRUD.Departments"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADO1.CRUD"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="CRUDDepartments" Height="250" Width="500">
    <StackPanel Orientation="Vertical">
        <Label Content="Добавление отдела" HorizontalAlignment="Center"
               FontSize="30" FontFamily="Demibold"/>
        <Grid Margin="70 30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Id:" Grid.Row="0" Grid.Column="0" FontSize="18" />
            <Label Content="Name:" Grid.Row="1" Grid.Column="0" FontSize="18" />
            <TextBox x:Name="DepartmentId" Grid.Row="0" Grid.Column="1" IsEnabled="False" Margin="0 5"/>
            <TextBox x:Name="DepartmentName" Grid.Row="1" Grid.Column="1" IsEnabled="True" Margin="0 5"/>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="ButtonOK" Content="Сохранить" Margin="10 0" Padding="10 4" Click="ButtonSave_Click"/>
            <Button x:Name="ButtonDelete" Content="Удалить"  Margin="10 0" Padding="10 4" Click="ButtonDelete_Click"/>
            <Button x:Name="ButtonCancel" Content="Отмена"  Margin="10 0" Padding="10 4" Click="ButtonCancel_Click"/>
        </StackPanel>
    </StackPanel>
</Window>
